clientes.proto

syntax="proto3"

service GerenciarClientes{
    rpc ListarTodos(Empty) returns (ListarClientes){}
    rpc Listar(ClientePorId) returns(Cliente){}
    rpc Cadastrar(Cliente) returns(Cliente){}
    rpc Atualizar(Cliente) returns(Cliente){}
    rpc Apagar(ClientePorId) returns(Empty){}
}

message Empty{}

message Cliente{
    string id = 1;
    string nome = 2;
    string email = 3;
    string cpf = 4;
    string telefone = 5;
}

message ListarClientes{
    repeated Cliente clientes = 1;
}

message ClientePorId{
    string id = 1;
}